<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\Unit1.cpp=D:\mcp8\TransComm4Json.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\Unit1.cpp=D:\mcp8\CKeyBoard.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\Unit1.cpp=D:\mcp8\DatabaseSupport.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\Unit1.cpp=D:\mcp8\CTerminalPrinter.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.874,D:\mcp8\Unit1.cpp=D:\mcp8\FrameMonitorGroup.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\Unit1.cpp=D:\mcp8\CTransactionComm.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.581,D:\LottChina\TicketCenterNode\ConfigUnit.cpp=D:\LottChina\TicketCenterNode\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.606,D:\LottChina\TicketCenterNode\gdiplus.lib=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,D:\LottChina\TicketCenterNode\TicketGrid.cpp=D:\LottChina\TicketCenterNode\TerminalTicketGrid.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.125,D:\LottChina\TicketCenterNode\LotteryDefine.h=D:\LottChina\TicketCenterNode\DefineStruct.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.139,D:\LottChina\TicketCenterNode\TerminalTicketGrid.cpp=D:\LottChina\TicketCenterNode\PanelTicketGrid.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.434,D:\LottChina\TicketCenterNode\TerminalRobot.h=D:\LottChina\TicketCenterNode\TerminalTypeRobot.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\Unit1.cpp=D:\mcp8\CTerminal.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\Unit1.cpp=D:\mcp8\TerminalAdapterDriver.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\Unit1.cpp=D:\mcp8\LogSupport.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\Unit1.cpp=D:\mcp8\TerminalSheetTab.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\Unit1.cpp=D:\mcp8\CTerminalKeyBoardRobot.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\Unit1.cpp=D:\mcp8\FetchTicketRobot.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,=D:\mcp8\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.941,=D:\mcp8\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.410,=D:\mcp8\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\Unit1.cpp=D:\mcp8\TerminalMonitorPanel.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\Unit1.cpp=D:\mcp8\CController.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\Unit1.cpp=D:\mcp8\CTerminalStubRobot.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.542,D:\LottChina\TicketCenterNode\FileDataLoader.cpp=D:\LottChina\TicketCenterNode\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\CTerminalTypeRobot.cpp=D:\mcp8\TerminalTypeRobot.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.944,D:\LottChina\TicketCenterNode\TerminalMonitorPanel.cpp=D:\LottChina\TicketCenterNode\TerminalCategory.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.616,=D:\LottChina\TicketCenterNode\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.440,=D:\LottChina\TicketCenterNode\lib\boxdriver\communication\SendThread.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.964,D:\LottChina\TicketCenterNode\FileDataLoader.cpp=D:\LottChina\TicketCenterNode\OrderDealer.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\TransactionComm.h=D:\mcp8\TransComm4Socket.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.884,=D:\LottChina\TicketCenterNode\lib\printcepter\utils\util.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.080,D:\LottChina\TicketCenterNode\TerminalDaemon.cpp=D:\LottChina\TicketCenterNode\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.850,D:\LottChina\TicketCenterNode\LotteryMerchant.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.133,=D:\mcp8\TerminalCommPort.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\CKeyBoard.cpp=D:\mcp8\KeyBoard.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.269,=D:\LottChina\TicketCenterNode\lib\boxdriver\utils\FuncUtils.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,c:\program files\embarcadero\rad studio\7.0\ObjRepos\EN\Cpp\TABPGDLG.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\KeyBoard.cpp=D:\mcp8\KeyBoardTypist.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\lib\json\json_value.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.939,=D:\LottChina\TicketCenterNode\lib\printcepter\communication\message\ResponseMessage.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.819,=D:\LottChina\TicketCenterNode\lib\printcepter\utils\Crc32c.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.089,=D:\LottChina\TicketCenterNode\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.641,=D:\LottChina\TicketCenterNode\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.831,=D:\LottChina\TicketCenterNode\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\CTerminalPrinter.h=D:\mcp8\TerminalPrinter.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.561,=D:\LottChina\TicketCenterNode\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.197,=D:\LottChina\TicketCenterNode\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\Unit1.cpp=D:\mcp8\CMediaSupport.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\Unit1.h=D:\mcp8\CTransactionComm.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\Unit1.h=D:\mcp8\CTerminalKeyBoardRobot.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\Unit1.h=D:\mcp8\TerminalSheetTab.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\Unit1.h=D:\mcp8\TransComm4Json.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\Unit1.h=D:\mcp8\CTerminalStubRobot.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\Unit1.h=D:\mcp8\FetchTicketRobot.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\Unit1.h=D:\mcp8\CTerminalPrinter.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\TransactionComm.cpp=D:\mcp8\TransComm4Socket.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.189,D:\LottChina\TicketCenterNode\CenterLoginUnit.cpp=D:\LottChina\TicketCenterNode\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\Unit1.h=D:\mcp8\TerminalAdapterDriver.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.874,D:\mcp8\Unit1.h=D:\mcp8\FrameMonitorGroup.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\Unit1.h=D:\mcp8\TerminalMonitorPanel.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\TerminalPrinter.cpp=D:\mcp8\TerminalPrinterRobot.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.CPP,c:\program files\embarcadero\rad studio\7.0\ObjRepos\EN\Cpp\TABPGDLG.CPP=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\CTerminalPrinter.cpp=D:\mcp8\TerminalPrinter.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\CTransactionComm.cpp=D:\mcp8\TransactionComm.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\CTerminalKeyBoardRobot.h=D:\mcp8\CTerminalTypeRobot.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,C:\Users\Liuxinfeng\Documents\RAD Studio\Projects\Unit1.cpp=D:\mcp8\LotteryMerchantApp.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\Unit1.h=D:\mcp8\CTerminal.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\Unit1.h=D:\mcp8\DatabaseSupport.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\Unit1.h=D:\mcp8\LogSupport.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\Unit1.h=D:\mcp8\CMediaSupport.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\Unit1.h=D:\mcp8\CController.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\Unit1.h=D:\mcp8\CKeyBoard.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.874,D:\mcp8\Unit1.dfm=D:\mcp8\FrameMonitorGroup.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.392,=D:\LottChina\TicketCenterNode\lib\boxdriver\communication\Connection.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.700,D:\mcp8\TicketGrid.cpp=D:\mcp8\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,=D:\LottChina\TicketCenterNode\lib\printcepter\communication\ReceiveThread.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.944,D:\LottChina\TicketCenterNode\TerminalMonitorPanel.h=D:\LottChina\TicketCenterNode\TerminalCategory.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\CTerminalStubRobot.h=D:\mcp8\TerminalStubRobot.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\TerminalPrinterRobot.cpp=D:\mcp8\TerminalPrinter.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\CTransactionComm.h=D:\mcp8\TransactionComm.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\CSqliteHelper.cpp=D:\mcp8\SqliteHelper.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\CTerminalStubRobot.cpp=D:\mcp8\TerminalStubRobot.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\lib\json\json_reader.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.196,D:\LottChina\TicketCenterNode\LotteryMerchantApp.dfm=D:\LottChina\TicketCenterNode\TicketCenterNodeApp.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.080,D:\LottChina\TicketCenterNode\TerminalDaemon.h=D:\LottChina\TicketCenterNode\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\TerminalStubRobot.cpp=D:\mcp8\TerminalStubReader.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.907,D:\LottChina\TicketCenterNode\TicketCenterNode.cbproj=D:\LottChina\TicketCenterNode\LotteryCenterRobot.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,D:\LottChina\TicketCenterNode\TicketGrid.h=D:\LottChina\TicketCenterNode\TerminalTicketGrid.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bmp,D:\mcp8\res\pause.bmp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\TerminalPrinterRobot.h=D:\mcp8\TerminalPrinter.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cbproj,C:\Users\Liuxinfeng\Documents\RAD Studio\Projects\Project1.cbproj=D:\mcp8\mcp8.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\TerminalSheetTab.h=D:\mcp8\CTerminalSheetTab.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.566,D:\mcp8\TerminalSheetTab.h=D:\mcp8\TerminalPanel.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\KeyBoardTypist.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.551,=D:\LottChina\TicketCenterNode\lib\boxdriver\communication\channel\FtdiChannel.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.238,=D:\LottChina\TicketCenterNode\lib\printcepter\communication\BoxMessage.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.311,D:\LottChina\TicketCenterNode\TerminalTicketRobot.h=D:\LottChina\TicketCenterNode\TerminalRobotTyper.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.644,=D:\LottChina\TicketCenterNode\lib\boxdriver\communication\message\ResponseMessage.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.434,D:\LottChina\TicketCenterNode\TerminalRobot.cpp=D:\LottChina\TicketCenterNode\TerminalTypeRobot.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.894,D:\LottChina\TicketCenter\TicketCenter.cbproj=D:\LottChina\TicketCenter\TicketCenterNode.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.614,D:\LottChina\TicketCenterNode\OrderDealer.h=D:\LottChina\TicketCenterNode\FileDataDealer.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\CController.cpp=D:\mcp8\Controller.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.614,D:\LottChina\TicketCenterNode\OrderDealer.cpp=D:\LottChina\TicketCenterNode\FileDataDealer.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\CTerminalSheetTab.h=D:\mcp8\TerminalSheetTab.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.361,D:\LottChina\TicketCenterNode\TerminalBonusRobot.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.838,=D:\LottChina\TicketCenterNode\TerminalBonusRobot.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\lib\json\json_writer.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.416,=D:\LottChina\TicketCenterNode\lib\boxdriver\communication\ReceiveThread.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\LotteryStruct.h=D:\mcp8\LotteryDefine.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.214,=D:\LottChina\TicketCenterNode\TerminalSocket.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.896,D:\LottChina\TicketCenterNode\TerminalSocket.cpp=D:\LottChina\TicketCenterNode\TerminalConnection.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\CTerminalKeyBoardRobot.cpp=D:\mcp8\CTerminalTypeRobot.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.216,=D:\mcp8\lib\des\des.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\Liuxinfeng\Documents\RAD Studio\Projects\Unit1.dfm=D:\mcp8\LotteryMerchantApp.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\CMediaSupport.h=D:\mcp8\MediaSupport.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.615,D:\Project\TicketCenter\TransComm4Socket.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.460,=D:\Project\TicketCenter\TransComm4Socket.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.950,=D:\Project\TicketCenter\TransComm4Socket.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.423,D:\LottChina\TicketCenterNode\PrinterCommPort.h=D:\LottChina\TicketCenterNode\TerminalCommPort.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.329,=D:\Project\TicketCenter\TransComm4Socket.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.978,D:\Project\TicketCenter\TransComm4Socket.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.646,D:\Project\TicketCenter\TransComm4Json.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.700,D:\mcp8\TicketGrid.h=D:\mcp8\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.938,D:\LottChina\TicketCenter\lib\sqlite3\sqlite3.c=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.336,=D:\LottChina\TicketCenterNode\lib\printcepter\Printceptor.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\TerminalAdapterDriver.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\TransComm4Socket.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.075,D:\LottChina\TicketCenter\SqliteHelper.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\TerminalPrinter.h=D:\mcp8\TerminalPrinterRobot.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.293,=D:\LottChina\TicketCenterNode\lib\boxdriver\utils\RingBytesBuffer.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.570,D:\LottChina\TicketCenterNode\TerminalBox.h=D:\LottChina\TicketCenterNode\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.764,D:\LottChina\TicketCenterNode\TerminalCommPort.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.943,=D:\LottChina\TicketCenterNode\TerminalCommPort.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.463,=D:\LottChina\TicketCenterNode\TerminalBonusRobot.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.321,=D:\LottChina\TestCase\Connection\ConfigUnit.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.399,D:\LottChina\TestCase\Connection\ConfigUnit.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.465,D:\LottChina\TicketCenterNode\TerminalBonusRobot.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.864,=D:\LottChina\TicketCenterNode\TerminalBonusRobot.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.647,D:\LottChina\TicketCenterNode\TerminalBonusRobot.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.843,D:\LottChina\TicketCenterNode\LotteryCenterRobot.cbproj=D:\LottChina\TicketCenterNode\LottChinaRobot.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.196,D:\LottChina\TicketCenterNode\LotteryMerchantApp.cpp=D:\LottChina\TicketCenterNode\TicketCenterNodeApp.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.570,D:\LottChina\TicketCenterNode\TerminalBox.cpp=D:\LottChina\TicketCenterNode\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\TerminalStubRobot.h=D:\mcp8\TerminalStubReader.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.994,=D:\LottChina\TicketCenterNode\lib\printcepter\communication\channel\FtdiChannel.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\CTerminal.h=D:\mcp8\Terminal.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.196,D:\LottChina\TicketCenterNode\LotteryMerchantApp.h=D:\LottChina\TicketCenterNode\TicketCenterNodeApp.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.794,=D:\mcp8\res\login.mht</Transaction>
    <Transaction>1899-12-30 00:00:00.000.368,D:\mcp8\res\login.mht=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.331,=D:\LottChina\TicketCenterNode\lib\printcepter\communication\SendThread.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\CTerminalTypeRobot.h=D:\mcp8\TerminalTypeRobot.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.139,D:\LottChina\TicketCenterNode\TerminalTicketGrid.h=D:\LottChina\TicketCenterNode\PanelTicketGrid.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\FetchTicketRobot.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\KeyBoard.h=D:\mcp8\KeyBoardTypist.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.189,D:\LottChina\TicketCenterNode\CenterLoginUnit.h=D:\LottChina\TicketCenterNode\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.248,=D:\LottChina\TicketCenterNode\lib\boxdriver\utils\Crc32c.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\CTerminal.cpp=D:\mcp8\Terminal.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.423,D:\LottChina\TicketCenterNode\PrinterCommPort.cpp=D:\LottChina\TicketCenterNode\TerminalCommPort.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.619,=D:\LottChina\TicketCenterNode\lib\boxdriver\communication\message\HeartBeatMessage.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.863,=D:\LottChina\TicketCenterNode\lib\printcepter\utils\RingBytesBuffer.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,C:\Users\Liuxinfeng\Documents\RAD Studio\Projects\Unit1.h=D:\mcp8\LotteryMerchantApp.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.744,D:\LottChina\TicketCenterNode\TerminalMessageHandler.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.609,D:\LottChina\TicketCenterNode\TerminalTicketRobot.h=D:\LottChina\TicketCenterNode\TerminalRobot.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.964,D:\LottChina\TicketCenterNode\FileDataLoader.h=D:\LottChina\TicketCenterNode\OrderDealer.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.542,D:\LottChina\TicketCenterNode\FileDataLoader.h=D:\LottChina\TicketCenterNode\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.747,=D:\LottChina\TicketCenterNode\lib\boxdriver\Printceptor.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\File1.h=D:\mcp8\LotteryStruct.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.190,D:\LottChina\TicketCenterNode\CenterLoginUnit.dfm=D:\LottChina\TicketCenterNode\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,D:\LottChina\TicketCenterNode\TerminalMessageHandler.cpp=D:\LottChina\TicketCenterNode\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.581,D:\LottChina\TicketCenterNode\ConfigUnit.h=D:\LottChina\TicketCenterNode\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.261,=D:\LottChina\TicketCenterNode\lib\printcepter\communication\Connection.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.370,=D:\LottChina\TicketCenterNode\lib\boxdriver\communication\BoxMessage.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\CTerminalSheetTab.cpp=D:\mcp8\TerminalSheetTab.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,D:\LottChina\TicketCenterNode\TerminalMessageHandler.h=D:\LottChina\TicketCenterNode\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.841,=D:\LottChina\TicketCenterNode\lib\printcepter\utils\FuncUtils.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.895,D:\LottChina\TicketCenterNode\lib\des\des.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.398,D:\LottChina\TicketCenter\DatabaseSupport.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\CController.h=D:\mcp8\Controller.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bmp,D:\mcp8\res\start.bmp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.581,D:\LottChina\TicketCenterNode\ConfigUnit.dfm=D:\LottChina\TicketCenterNode\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\CMediaSupport.cpp=D:\mcp8\MediaSupport.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.315,=D:\LottChina\TicketCenterNode\lib\boxdriver\utils\Util.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.285,=D:\LottChina\TicketCenterNode\lib\printcepter\communication\Printceptor.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.609,D:\LottChina\TicketCenterNode\TerminalTicketRobot.cpp=D:\LottChina\TicketCenterNode\TerminalRobot.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.311,D:\LottChina\TicketCenterNode\TerminalTicketRobot.cpp=D:\LottChina\TicketCenterNode\TerminalRobotTyper.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.803,D:\LottChina\TicketCenterNode\TransComm4Socket.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.516,=C:\Program Files\Embarcadero\RAD Studio\12.0\lib\win32\debug\RESTComponents.lib</Transaction>
    <Transaction>1899-12-30 00:00:00.000.747,C:\Program Files\Embarcadero\RAD Studio\12.0\lib\win32\debug\RESTComponents.lib=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.192,=D:\LottChina\TicketCenterNode\TerminalConfig.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.288,D:\Project\TicketCenter\TicketCenter.cbproj=D:\Project\TicketCenter\mcp8.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.896,D:\LottChina\TicketCenterNode\TerminalSocket.h=D:\LottChina\TicketCenterNode\TerminalConnection.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.917,=D:\LottChina\TicketCenterNode\lib\printcepter\communication\message\HeartBeatMessage.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.h,D:\mcp8\CKeyBoard.h=D:\mcp8\KeyBoard.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.cpp,D:\mcp8\TerminalSheetTab.cpp=D:\mcp8\CTerminalSheetTab.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.566,D:\mcp8\TerminalSheetTab.cpp=D:\mcp8\TerminalPanel.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="lib"/>
    <File Path="lib\boxdriver"/>
    <File Path="lib\boxdriver\communication"/>
    <File Path="lib\boxdriver\communication\channel"/>
    <File Path="lib\boxdriver\communication\channel\FtdiChannel.cpp"/>
    <File Path="lib\boxdriver\communication\channel\FtdiChannel.cpp"/>
    <File Path="lib\boxdriver\communication\channel\FtdiChannel.h"/>
    <File Path="lib\boxdriver\communication\message"/>
    <File Path="lib\boxdriver\communication\message\HeartBeatMessage.cpp"/>
    <File Path="lib\boxdriver\communication\message\HeartBeatMessage.cpp"/>
    <File Path="lib\boxdriver\communication\message\HeartBeatMessage.h"/>
    <File Path="lib\boxdriver\communication\message\ResponseMessage.cpp"/>
    <File Path="lib\boxdriver\communication\message\ResponseMessage.cpp"/>
    <File Path="lib\boxdriver\communication\message\ResponseMessage.h"/>
    <File Path="lib\boxdriver\communication\BoxMessage.cpp"/>
    <File Path="lib\boxdriver\communication\BoxMessage.cpp"/>
    <File Path="lib\boxdriver\communication\BoxMessage.h"/>
    <File Path="lib\boxdriver\communication\Connection.cpp"/>
    <File Path="lib\boxdriver\communication\Connection.cpp"/>
    <File Path="lib\boxdriver\communication\Connection.h"/>
    <File Path="lib\boxdriver\communication\ReceiveThread.cpp"/>
    <File Path="lib\boxdriver\communication\ReceiveThread.cpp"/>
    <File Path="lib\boxdriver\communication\ReceiveThread.h"/>
    <File Path="lib\boxdriver\communication\SendThread.cpp"/>
    <File Path="lib\boxdriver\communication\SendThread.cpp"/>
    <File Path="lib\boxdriver\communication\SendThread.h"/>
    <File Path="lib\boxdriver\utils"/>
    <File Path="lib\boxdriver\utils\Crc32c.cpp"/>
    <File Path="lib\boxdriver\utils\Crc32c.cpp"/>
    <File Path="lib\boxdriver\utils\Crc32c.h"/>
    <File Path="lib\boxdriver\utils\FuncUtils.cpp"/>
    <File Path="lib\boxdriver\utils\FuncUtils.cpp"/>
    <File Path="lib\boxdriver\utils\FuncUtils.h"/>
    <File Path="lib\boxdriver\utils\RingBytesBuffer.cpp"/>
    <File Path="lib\boxdriver\utils\RingBytesBuffer.cpp"/>
    <File Path="lib\boxdriver\utils\RingBytesBuffer.h"/>
    <File Path="lib\boxdriver\utils\Util.cpp"/>
    <File Path="lib\boxdriver\utils\Util.cpp"/>
    <File Path="lib\boxdriver\utils\Util.h"/>
    <File Path="lib\boxdriver\Printceptor.cpp"/>
    <File Path="lib\boxdriver\Printceptor.cpp"/>
    <File Path="lib\boxdriver\Printceptor.h"/>
    <File Path="lib\jsoncpp"/>
    <File Path="lib\jsoncpp\json_reader.cpp"/>
    <File Path="lib\jsoncpp\json_value.cpp"/>
    <File Path="lib\jsoncpp\json_writer.cpp"/>
    <File Path="lib\md5"/>
    <File Path="lib\md5\MD5.cpp"/>
    <File Path="lib\utf8"/>
    <File Path="lib\utf8\ZUtf8_16.cpp"/>
    <File Path="lib\utf8\ZUtf8_16.cpp"/>
    <File Path="lib\utf8\ZUtf8_16.h"/>
    <File Path="res"/>
    <File Path="res\cddrive.bmp"/>
    <File Path="res\logo.ico"/>
    <File Path="res\pause.bmp"/>
    <File Path="res\printer.bmp"/>
    <File Path="res\start.bmp"/>
    <File Path="CenterLoginUnit.cpp"/>
    <File Path="CenterLoginUnit.cpp"/>
    <File Path="CenterLoginUnit.dfm"/>
    <File Path="CenterLoginUnit.h"/>
    <File Path="ConfigUnit.cpp"/>
    <File Path="ConfigUnit.cpp"/>
    <File Path="ConfigUnit.dfm"/>
    <File Path="ConfigUnit.h"/>
    <File Path="Controller.cpp"/>
    <File Path="Controller.cpp"/>
    <File Path="Controller.h"/>
    <File Path="DefineStruct.h"/>
    <File Path="FileDataDealer.cpp"/>
    <File Path="FileDataDealer.cpp"/>
    <File Path="FileDataDealer.h"/>
    <File Path="FrameMonitorGroup.cpp"/>
    <File Path="FrameMonitorGroup.cpp"/>
    <File Path="FrameMonitorGroup.dfm"/>
    <File Path="FrameMonitorGroup.h"/>
    <File Path="LogSupport.cpp"/>
    <File Path="LogSupport.cpp"/>
    <File Path="LogSupport.h"/>
    <File Path="LottChinaRobot.cpp"/>
    <File Path="LottChinaRobot.res"/>
    <File Path="MediaSupport.cpp"/>
    <File Path="MediaSupport.cpp"/>
    <File Path="MediaSupport.h"/>
    <File Path="PanelTicketGrid.cpp"/>
    <File Path="PanelTicketGrid.cpp"/>
    <File Path="PanelTicketGrid.h"/>
    <File Path="PrinterCommPort.cpp"/>
    <File Path="PrinterCommPort.cpp"/>
    <File Path="PrinterCommPort.h"/>
    <File Path="Terminal.cpp"/>
    <File Path="Terminal.cpp"/>
    <File Path="Terminal.h"/>
    <File Path="TerminalBox.cpp"/>
    <File Path="TerminalBox.cpp"/>
    <File Path="TerminalBox.h"/>
    <File Path="TerminalCategory.cpp"/>
    <File Path="TerminalCategory.cpp"/>
    <File Path="TerminalCategory.h"/>
    <File Path="TerminalConfig.cpp"/>
    <File Path="TerminalConfig.cpp"/>
    <File Path="TerminalConfig.h"/>
    <File Path="TerminalConnection.cpp"/>
    <File Path="TerminalConnection.cpp"/>
    <File Path="TerminalConnection.h"/>
    <File Path="TerminalDaemon.cpp"/>
    <File Path="TerminalDaemon.cpp"/>
    <File Path="TerminalDaemon.h"/>
    <File Path="TerminalPanel.cpp"/>
    <File Path="TerminalPanel.cpp"/>
    <File Path="TerminalPanel.h"/>
    <File Path="TerminalRobotTyper.cpp"/>
    <File Path="TerminalRobotTyper.cpp"/>
    <File Path="TerminalRobotTyper.h"/>
    <File Path="TicketCenterNodeApp.cpp"/>
    <File Path="TicketCenterNodeApp.cpp"/>
    <File Path="TicketCenterNodeApp.dfm"/>
    <File Path="TicketCenterNodeApp.h"/>
  </ProjectSortOrder>
</BorlandProject>
