{*******************************************************************************

  AutoUpgrader Professional
  FILE: auAutoUpgraderPassword.pas - Password Request form

  Copyright (c) 1999-2002 UtilMind Solutions
  All rights reserved.
  E-Mail: info@utilmind.com
  WWW: http://www.utilmind.com, http://www.appcontrols.com

  The entire contents of this file is protected by International Copyright
Laws. Unauthorized reproduction, reverse-engineering, and distribution of all
or any portion of the code contained in this file is strictly prohibited and
may result in severe civil and criminal penalties and will be prosecuted to
the maximum extent possible under the law.

*******************************************************************************}
unit auAutoUpgraderPassword;

interface

uses
  Windows, Classes, Controls, Forms, StdCtrls,
  ExtCtrls, auAutoUpgrader;

type
  TauAutoUpgraderPasswordForm = class(TForm)
    Label1: TLabel;
    Image1: TImage;
    BottomPanel: TPanel;
    UsernameLab: TLabel;
    PasswordLab: TLabel;
    UsernameEdit: TEdit;
    PasswordEdit: TEdit;
    OKBtn: TButton;
    CancelBtn: TButton;
    procedure FormClose(Sender: TObject; var Action: TCloseAction);
    procedure OKBtnClick(Sender: TObject);
  private
    AutoUpgrader: TauAutoUpgrader;
  public
  end;

var
  PasswordForm: TauAutoUpgraderPasswordForm = nil;

function ShowPasswordBox(aAutoUpgrader: TauAutoUpgrader; FileName: String): Boolean;

implementation
