{*******************************************************************************

  AutoUpgrader Professional
  FILE: auHTTPProxyEditor.pas - property editor for Proxy structure of the
                                auHTTP component.

  Copyright (c) 1999-2002 UtilMind Solutions
  All rights reserved.
  E-Mail: info@utilmind.com
  WWW: http://www.utilmind.com, http://www.appcontrols.com

  The entire contents of this file is protected by International Copyright
Laws. Unauthorized reproduction, reverse-engineering, and distribution of all
or any portion of the code contained in this file is strictly prohibited and
may result in severe civil and criminal penalties and will be prosecuted to
the maximum extent possible under the law.

*******************************************************************************}
{$I auDefines.inc}

unit auHTTPProxyEditor;

interface

uses
  Windows, Messages, SysUtils, Classes, Graphics, Controls, Forms, Dialogs,
  StdCtrls, ExtCtrls,

{$IFDEF D6}
  DesignIntf, DesignWindows, 
{$ELSE}
  DsgnIntf, DsgnWnds,
{$ENDIF}

  auHTTP;

type
  TauHTTPProxyEditor = class(TDesignWindow)
    PreconfigBtn: TRadioButton;
    DirectBtn: TRadioButton;
    Bevel1: TBevel;
    ProxyBtn: TRadioButton;
    ProxyServerLab: TLabel;
    BypassLab: TLabel;
    BypassMemo: TMemo;
    TipLab: TLabel;
    OKBtn: TButton;
    CancelBtn: TButton;
    ProxyAddressLab: TLabel;
    SeparatorLab: TLabel;
    PortLab: TLabel;
    ServerEdit: TEdit;
    PortEdit: TEdit;
    procedure CancelBtnClick(Sender: TObject);
    procedure PreconfigBtnClick(Sender: TObject);
    procedure FormClose(Sender: TObject; var Action: TCloseAction);
    procedure FormShow(Sender: TObject);
    procedure OKBtnClick(Sender: TObject);
  private
    Proxy: TauHTTPProxy;
  public
  end;

{$IFNDEF D4}
type
  IDesigner = TDesigner;
  IFormDesigner = TFormDesigner;
{$ENDIF}

procedure ShowHTTPProxyDesigner(Designer: IDesigner; Proxy: TauHTTPProxy);

implementation
